<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tmap_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TMapView가 위치할 컨테이너 -->
    <FrameLayout
        android:id="@+id/tmap_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/foregroundImage1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/mainrectangle"
        android:scaleType="fitXY"
        android:alpha="1"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/foregroundImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/foregroundImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchrectangle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:hint="검색어를 입력하세요"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:visibility="gone"
        android:background="@drawable/searchrectangle"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/searchicon"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/foregroundImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wastebasket"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="180dp"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/foregroundImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/people"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="240dp"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/foregroundImage6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="300dp"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/startPointEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출발지를 입력하세요"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/endPointEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도착지를 입력하세요"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/routeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="길찾기"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>
    </LinearLayout>
</FrameLayout>